* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body{
    font-size: 2rem;
    font-family: sans-serif;
    background-color: rgb(113, 155, 192);
    padding: 4rem;
}

ul{
    list-style-type: none;
}

#cards{
    height: 85vh;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    gap: 2rem;
}

.card{
    list-style: none;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 1rem;
    box-shadow: 0 2rem 3rem 0 rgba(0, 0, 0, 0.2);
}

#card-first{
    grid-column: 1 / 7;
    grid-row: 1 / 7;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

#card-first > input{
    height: 3rem;
    padding: 0.5rem;
}

#card-second{
    grid-column: 7 / 13;
    grid-row: 1 / 12;
    padding: 2rem;
}

#card-second > h2{
    margin-bottom: 1rem;
}