*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 2rem;
    padding: 4rem;
    background-color: #eee;
    font-family: sans-serif;
}

.dashboard{
    width: 100%;
    height: 85vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

.section--first{
    grid-column: 1 / 6;
    grid-row: span 13;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;
    padding-top: 0;
    padding-bottom: 2rem;
}

.card{
    background-color: #eee;
    height: 50%;
    width: 48%;
    flex-grow: 1;
    box-shadow: 0 1rem 2rem 0 rgba(0,0,0,0.2);
}

.card--first{
    font-size: 250%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card--second{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card--third{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section--second{
    grid-column: 6 / 13;
    grid-row: span 13;
    background-color: #eee;
    box-shadow: 0 1rem 2rem 0 rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}